name: CreateCSVs Data files

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  get_brasil_io_data_cities:
    name: csv Cities of Campis
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Retrieve Brasil.IO data 
        run: python ./new_scripts/get_brasil_io_data.py ${{ secrets.BRASIL_IO_API_KEY }}

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull
          git add -A
          git commit --allow-empty -m ":robot: Updated Vaccine CSV"
          git push

  get_macro_rigions_data_and_push:
    name: csv macro regions of Ceara and Baiha
    if: always()
    needs: get_brasil_io_data_cities
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Retrieve Brasil.IO data
        run: python ./new_scripts/get_macro_regions_data.py ${{ secrets.BRASIL_IO_API_KEY }}

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull
          git add -A
          git commit --allow-empty -m ":robot: Updated CSV Ceara Region Data"
          git push

  get_acumulated_data_and_push:
    name: csv Acumulated data
    if: always()
    needs: [get_brasil_io_data_cities, get_macro_rigions_data_and_push]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Retrieve Brasil.IO data
        run: python ./new_scripts/get_acumulate_data.py ${{ secrets.BRASIL_IO_API_KEY }}

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull
          git add -A
          git commit --allow-empty -m ":robot: Updated CSV Bahia Data Region"
          git push