name: CreateCSVCearaMicroregion

on:
  workflow_dispatch:
  schedule:
    - cron: '10 0 * * *'

jobs:
  get_ceara_data_microregion_and_push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Retrieve Brasil.IO data
        run: python ./scripts/get_macro_regioes_data_ceara.py ${{ secrets.BRASIL_IO_API_KEY }}

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit --allow-empty -m ":robot: Updated CSV Ceara Data Microregion"
          git push