name: gerating html file

on:
  workflow_dispatch:
  schedule:
    - cron: '40 0 * * *'

jobs:
  gerating_brasil_io_html_file_and_push:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: installing dependencies
        run: |
          pip install plotly==4.14.3
          pip install pandas
          pip install dominate

      - name: installing geopanda dependencies
        run: |
          pip install "./dependencies/GDAL-3.2.3-cp38-cp38-win_amd64.whl"
          pip install "./dependencies/Fiona-1.8.19-cp38-cp38-win_amd64.whl" 
          pip install "./dependencies/pyproj-3.0.1-cp38-cp38-win_amd64.whl" 
          pip install "./dependencies/Rtree-0.9.7-cp38-cp38-win_amd64.whl"
          pip install "./dependencies/Shapely-1.7.1-cp38-cp38-win_amd64.whl"

      - name: gerating html file
        run: python ./scripts/html.py >> ./index.html

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit --allow-empty -m ":robot: Gerated html file"
          git push
