name: Generate HTML file

on:
  workflow_dispatch:
  schedule:
    - cron: '50 0 * * *'

jobs:
  generate_html_file_and_push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: installing dependencies
        run: |
          pip install plotly==4.14.3
          pip install pandas
          pip install dominate
          pip install geopandas
          pip install matplotlib
          pip install epyestim
          pip install plotly

      - name: Generate R(t) HTML file
        run: python -O ./scripts/rt_html.py

      - name: Generate HTML file
        run: python -O ./scripts/main.py

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit --allow-empty -m ":robot: Generated index HTML file and R(t) HTML file"
          git push
