name: CreateCSV macro regions of Ceara and Baiha

on:
  workflow_dispatch:
  schedule:
    - cron: '15 0 * * *'

jobs:
  get_bahia_data_and_push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: installing dependecy
      - run: |
          pip install pandas
      
      - name: Retrieve Brasil.IO data
        run: python ./covid_br/get_macroregion_data.py 

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit --allow-empty -m ":robot: Updated CSV of Ceará and Bahia"
          git push